VITE_SUPABASE_PROJECT_ID="pujmgrkkuspnbvjjseif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1am1ncmtrdXNwbmJ2ampzZWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDQzMzksImV4cCI6MjA3NTMyMDMzOX0.5vqFZLB0JJwtSBAq-MJW_ZYGZTKg3ZDz_-eZFMUj1Ic"
VITE_SUPABASE_URL="https://pujmgrkkuspnbvjjseif.supabase.co"
